<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:padding="36dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:text="@string/Name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/create_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/Remark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/create_remark"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>
